In [810]:
import os, sys
import pandas

base_dir = '/Users/lebard/ffbb'

os.chdir(base_dir)
os.getcwd()

# season_csv_2016 = "FBB_data_57019_Batters_2017-03-01.csv"
season_csv_2016 = "FBB_data_57019_Batters_2017-03-01.csv"

import csv

In [777]:
starting_pos = ['C', 'SS', 'OF', '1B', '2B', '3B']
pitcher_pos  = ['SP', 'RP']
all_pos = starting_pos + ['Util'] + pitcher_pos

def get_next_three_replacements(replacement_level, player_pos, data):
    ret = []
    level = replacement_level
    for i in range(3):
        idx_list = find_next_replace_idx_list(level, [player_pos], data)
        idx = idx_list[0]
        level = idx + 1
        ret.append(idx)
    return ret

def calc_replace_value_by_pos(replacement_level, player_pos, data):
    avg_val = 0.0
    name_idx = 0
    for i in get_next_three_replacements(replacement_level,player_pos, data):
            avg_val += get_value_by_proj(data[i][name_idx], proj_data)
    return avg_val/3.0

def remove_player(player_idx, data):
    name_idx = 0
    
    player_name = data[player_idx][name_idx]
    
    yes_list = ["y","yes","YES","Yes"]
    no_list = ["n","no","NO","No"]
    answer_list = yes_list + no_list
    
    while True:
        answer = str(raw_input("Are you sure you want to remove %s from the data set? (y/n)" % player_name))
        if answer in answer_list: break
    
    if answer in no_list:
        print "Keeping %s" % player_name
    else:
        data.pop(player_idx)
        print "%s HAS BEEN REMOVED" % player_name
#         for pos in starting_pos:
#             print "Top 10 %s by VORP:" % pos
#             show_data([x for x in data if pos in x[pos_idx]], headers, display, num_rows=10, sort_column=sort_column,sort_ascending=False)
# #         show_data(data, sort_column, num_rows=100, sort_ascending=True, highlight_val="ChC")
        
# name_idx = get_col_by_name('Name', headers)
# pos_idx = get_col_by_name('Pos',headers)
pos_idx = 2
pos_set = set()
for p in full_data:
    pos_list = [pos for pos in p[pos_idx].split(",")]
    
    for pos in pos_list:
        pos_set.add(pos)
        
    print pos_list, len(pos_list)
    
print pos_set

def get_col_by_name(name,headers):
    return [i for i,x in enumerate(headers) if x == name][0]

# VORP STUFF BELOW
def find_player_idx(player_name, full_data):
    """
    Function: 
    
    Return: 
    """
    name_idx = 0
    for i in range(len(full_data)):
        if player_name in full_data[i][name_idx]:
            return i
            break
    return None

def find_next_replace_idx_list(level, pos_list, data):
    """
    Function: 
    
    Return: 
    """
    pos_idx = 2
    
    replace_idx_list = []
    for ref_pos in pos_list:
        for i in range(level, len(data)):
            player = data[i]
            player_pos_list = [pos for pos in player[pos_idx].split(",")]

            if ref_pos in player_pos_list:
                replace_idx_list.append(i)
                break

    return replace_idx_list

def get_value_by_idx(player_idx, data):
    """
    Function: 
    
    Return: 
    """
    return len(data) - player_idx

def find_in_proj(name, proj):
    
    try: 
        ret = proj[name]
    except KeyError:
        ret = None
    
    return ret

def get_value_by_proj(name, data, use_value=True):
    """
    Function: 
    
    Return: 
    """    
    proj = find_in_proj(name, data)
    col = 1 if use_value else 0
    ret = proj[col] if proj else None
    return ret

def find_player_vorp(player_idx, data, replacement_values, use_value=True):
    """
    Function: 
    
    Return: 
    """
    player_vorp = -99999.000
    REPLACEMENT_LEVEL_IDX = 100 # TODO: RESET THIS LATER
    name_idx = 0
    
#     print "player_idx = ", player_idx
    player = data[player_idx]
#     player_value = get_value_by_idx(player_idx, full_data)
    player_value = get_value_by_proj(player[name_idx], proj_data, use_value=use_value)
    
    replace_vorp = []
    
    if player_value:
        player_pos_list = [pos for pos in player[pos_idx].split(",")]

        for pos in player_pos_list:
            replace_value = replacement_values[pos]
            vorp = player_value - replace_value
            replace_vorp.append(vorp)
# #         replace_level = REPLACEMENT_LEVEL_IDX if player_idx < REPLACEMENT_LEVEL_IDX else player_idx + 1
#         replace_level = player_idx + 20
#         replace_list = find_next_replace_idx_list(replace_level, player_pos_list, data)
                
#         for i, replace_idx in enumerate(replace_list):

# #             replace_value = get_value_by_idx(replace_idx, data)
#             replace_value = get_value_by_proj(data[replace_idx][name_idx], proj_data, use_value=use_value)
    
#             if replace_value:
#                 if use_value:
#                     vorp = player_value - replace_value
#                 else:
#                     vorp = replace_value - player_value
#                 replace_vorp.append(vorp)
#             else:
#                 add_replace_idx = find_next_replace_idx_list(replace_level+1, data[replace_idx][pos_idx], data)
#                 print "\n\treplace_level: ",replace_level, "data[replace_idx][pos_idx]: ",  data[replace_idx][pos_idx]
# #                 replace_list.append(add_replace_idx)
    
    return replace_vorp

['OF'] 1
['OF'] 1
['1B', '3B', 'OF'] 3
['3B'] 1
['1B'] 1
['2B'] 1
['3B', 'SS'] 2
['OF'] 1
['3B'] 1
['1B'] 1
['OF'] 1
['1B'] 1
['2B', 'OF'] 2
['SS'] 1
['1B'] 1
['SS'] 1
['OF'] 1
['SS'] 1
['OF'] 1
['SS'] 1
['2B'] 1
['OF'] 1
['1B'] 1
['OF'] 1
['1B'] 1
['OF'] 1
['2B'] 1
['OF'] 1
['OF'] 1
['OF'] 1
['1B', '2B'] 2
['SS'] 1
['1B'] 1
['2B'] 1
['OF'] 1
['3B'] 1
['3B'] 1
['2B', '3B', 'SS'] 3
['OF'] 1
['OF'] 1
['OF'] 1
['C', '1B'] 2
['C', 'OF'] 2
['OF'] 1
['1B', 'OF'] 2
['OF'] 1
['1B'] 1
['C'] 1
['1B'] 1
['1B', '3B'] 2
['2B'] 1
['OF'] 1
['2B'] 1
['OF'] 1
['OF'] 1
['OF'] 1
['3B'] 1
['1B', '2B', '3B'] 3
['1B'] 1
['3B'] 1
['C', '1B'] 2
['2B'] 1
['2B', 'SS'] 2
['OF'] 1
['OF'] 1
['2B'] 1
['3B'] 1
['1B'] 1
['1B'] 1
['OF'] 1
['OF'] 1
['OF'] 1
['OF'] 1
['1B'] 1
['2B'] 1
['OF'] 1
['3B'] 1
['C', 'OF'] 2
['1B'] 1
['OF'] 1
['3B'] 1
['OF'] 1
['3B'] 1
['OF'] 1
['SS'] 1
['OF'] 1
['OF'] 1
['C'] 1
['OF'] 1
['C'] 1
['SS'] 1
['OF'] 1
['3B', 'OF'] 2
['OF'] 1
['C'] 1
['C'] 1
['OF'] 1
['OF'] 1
['1B', 'SS'] 2
['SS'] 1
['SS'] 1
['2B', 'OF'] 2
['2B', '3B', 'SS'] 3
['3B'] 1
['1B', 'OF'] 2
['C'] 1
['1B'] 1
['1B', 'OF'] 2
['3B', 'OF'] 2
['OF'] 1
['1B'] 1
['OF'] 1
['OF'] 1
['OF'] 1
['2B'] 1
['OF'] 1
['C'] 1
['2B'] 1
['OF'] 1
['C'] 1
['2B'] 1
['OF'] 1
['OF'] 1
['SS'] 1
['3B'] 1
['2B', 'SS', 'OF'] 3
['OF'] 1
['OF'] 1
['SS'] 1
['OF'] 1
['3B', 'SS'] 2
['OF'] 1
['OF'] 1
['OF'] 1
['OF'] 1
['3B'] 1
['OF'] 1
['SS'] 1
['1B', 'OF'] 2
['OF'] 1
['SS'] 1
['1B'] 1
['3B'] 1
['OF'] 1
['3B'] 1
['2B', '3B'] 2
['OF'] 1
['2B'] 1
['OF'] 1
['OF'] 1
['2B'] 1
['1B'] 1
['OF'] 1
['OF'] 1
['OF'] 1
['C'] 1
['1B', 'OF'] 2
['OF'] 1
['OF'] 1
['1B'] 1
['OF'] 1
['OF'] 1
['3B'] 1
['1B'] 1
['OF'] 1
['C'] 1
['1B', '2B', '3B', 'SS'] 4
['OF'] 1
['C'] 1
['1B'] 1
['OF'] 1
['OF'] 1
['2B'] 1
['SS'] 1
['1B'] 1
['1B'] 1
['OF'] 1
['SS'] 1
['C'] 1
['C'] 1
['1B', '2B', 'OF'] 3
['OF'] 1
['C'] 1
['1B'] 1
['OF'] 1
['2B'] 1
['C'] 1
['1B', '3B', 'OF'] 3
['C'] 1
['3B'] 1
['2B', '3B', 'OF'] 3
['3B'] 1
['OF'] 1
['OF'] 1
['OF'] 1
['OF'] 1
['3B'] 1
['3B'] 1
['OF'] 1
['2B', '3B'] 2
['2B'] 1
['OF'] 1
['SS'] 1
['3B'] 1
['SS'] 1
['SS', 'OF'] 2
['SS'] 1
['1B'] 1
['1B', '3B'] 2
['3B'] 1
['1B', '3B'] 2
['1B'] 1
['OF'] 1
['1B', '2B', '3B', 'OF'] 4
['2B'] 1
['2B'] 1
['1B', '2B', '3B', 'SS', 'OF'] 5
['OF'] 1
['OF'] 1
['OF'] 1
['2B'] 1
['OF'] 1
['SS'] 1
['OF'] 1
['1B', '2B', '3B', 'SS', 'OF'] 5
['2B', '3B', 'OF'] 3
['SS'] 1
['1B', '2B', '3B'] 3
['OF'] 1
['1B', 'OF'] 2
['OF'] 1
['SS'] 1
['3B', 'SS'] 2
['1B', '3B'] 2
['3B', 'SS'] 2
['1B'] 1
['1B', '3B'] 2
['2B'] 1
['1B'] 1
['OF'] 1
['OF'] 1
['2B', '3B', 'SS'] 3
['SS'] 1
['C'] 1
['3B', 'OF'] 2
['3B'] 1
['3B', 'SS'] 2
['OF'] 1
['1B'] 1
['SS'] 1
['1B'] 1
['1B', '2B', '3B', 'OF'] 4
['OF'] 1
['SS'] 1
['OF'] 1
['OF'] 1
['OF'] 1
['2B', 'OF'] 2
['1B'] 1
['2B', 'OF'] 2
['C'] 1
['OF'] 1
['1B', '3B', 'OF'] 3
['C'] 1
['OF'] 1
['OF'] 1
['1B', '2B', 'SS', 'OF'] 4
['OF'] 1
['SS'] 1
['OF'] 1
['C'] 1
['OF'] 1
['1B'] 1
['C'] 1
['OF'] 1
['2B', 'OF'] 2
['2B', '3B', 'SS'] 3
['C'] 1
['1B', 'OF'] 2
['OF'] 1
['OF'] 1
['OF'] 1
['3B', 'SS'] 2
['C'] 1
['C'] 1
['OF'] 1
['OF'] 1
['OF'] 1
['OF'] 1
['2B', '3B', 'SS'] 3
['C'] 1
['OF'] 1
['1B', '2B', '3B', 'SS'] 4
['C', 'OF'] 2
['2B'] 1
['2B', '3B', 'SS'] 3
['OF'] 1
['OF'] 1
['1B', '2B', 'SS', 'OF'] 4
['2B', '3B', 'SS'] 3
['OF'] 1
['OF'] 1
['1B'] 1
['C'] 1
['3B'] 1
['C'] 1
['1B'] 1
['2B', '3B'] 2
['1B', '2B', 'SS'] 3
['C'] 1
['OF'] 1
['2B', '3B', 'SS'] 3
['1B', '2B', '3B', 'SS', 'OF'] 5
['OF'] 1
['3B'] 1
['OF'] 1
['SS'] 1
['C'] 1
['1B', '2B', '3B', 'SS', 'OF'] 5
['C'] 1
['2B', '3B', 'SS', 'OF'] 4
['2B', 'OF'] 2
['OF'] 1
['OF'] 1
['OF'] 1
['2B'] 1
['SS'] 1
['C'] 1
['2B', 'OF'] 2
['Util'] 1
['C'] 1
['1B'] 1
['C'] 1
['1B', '2B', '3B', 'SS'] 4
['2B', 'SS', 'OF'] 3
['C', 'OF'] 2
['C'] 1
['1B'] 1
['OF'] 1
['OF'] 1
['OF'] 1
['C'] 1
['SS'] 1
['2B', '3B'] 2
['2B', 'SS', 'OF'] 3
['C'] 1
['C'] 1
['1B', '2B', 'OF'] 3
['2B'] 1
['C'] 1
['C', 'OF'] 2
['3B', 'SS'] 2
['C'] 1
['2B'] 1
['2B', '3B'] 2
['C'] 1
['C'] 1
['OF'] 1
['2B', '3B', 'SS'] 3
['1B', 'OF'] 2
['C'] 1
['C'] 1
['OF'] 1
['2B', 'SS'] 2
['2B'] 1
['2B'] 1
['2B', '3B', 'SS'] 3
['Util'] 1
['OF'] 1
['OF'] 1
['OF'] 1
['OF'] 1
['C'] 1
['OF'] 1
['1B'] 1
['2B', 'SS'] 2
['OF'] 1
['C'] 1
['2B'] 1
['C'] 1
['C'] 1
['OF'] 1
['C'] 1
['2B', '3B'] 2
['OF'] 1
['SS'] 1
['2B', '3B'] 2
['3B'] 1
['C'] 1
['C'] 1
['OF'] 1
['OF'] 1
['C'] 1
['3B', 'OF'] 2
['C'] 1
['OF'] 1
['C'] 1
['C'] 1
['OF'] 1
['Util'] 1
['C'] 1
['OF'] 1
['Util'] 1
['3B', 'OF'] 2
['OF'] 1
['Util'] 1
['SS'] 1
['OF'] 1
['OF'] 1
['C'] 1
['1B'] 1
['OF'] 1
['SS', 'OF'] 2
['OF'] 1
['C'] 1
['C'] 1
['2B', '3B', 'SS'] 3
['OF'] 1
['OF'] 1
['3B'] 1
['OF'] 1
['OF'] 1
['OF'] 1
['2B'] 1
['OF'] 1
['OF'] 1
['C'] 1
['2B', '3B'] 2
['Util'] 1
['C'] 1
['2B'] 1
['Util'] 1
['C'] 1
['OF'] 1
['C'] 1
['OF'] 1
['2B', '3B'] 2
['C'] 1
['3B'] 1
['SS'] 1
['C'] 1
['2B', 'SS'] 2
['2B'] 1
['Util'] 1
['OF'] 1
['Util'] 1
['OF'] 1
['C'] 1
['C'] 1
['3B'] 1
['1B'] 1
['OF'] 1
['2B'] 1
['C'] 1
['OF'] 1
['Util'] 1
['Util'] 1
['2B'] 1
['SS'] 1
['OF'] 1
['SS'] 1
['OF'] 1
['OF'] 1
['SS'] 1
['OF'] 1
['C'] 1
['3B'] 1
['SS'] 1
['3B'] 1
['OF'] 1
['SS'] 1
['OF'] 1
['1B', 'OF'] 2
['OF'] 1
['OF'] 1
['3B'] 1
['2B'] 1
['OF'] 1
['SS'] 1
['OF'] 1
['SS'] 1
['OF'] 1
['OF'] 1
['OF'] 1
['1B'] 1
['OF'] 1
['C'] 1
['OF'] 1
['SS'] 1
['OF'] 1
['OF'] 1
['2B', 'SS'] 2
['SS'] 1
['SS'] 1
['SS'] 1
['C'] 1
['1B'] 1
['Util'] 1
['C'] 1
['1B'] 1
['C'] 1
['SS'] 1
['C'] 1
['OF'] 1
['3B', 'SS'] 2
['C'] 1
['1B'] 1
['C'] 1
['Util'] 1
['3B'] 1
['OF'] 1
['OF'] 1
['3B'] 1
['1B'] 1
['C'] 1
['SS'] 1
set(['C', 'SS', 'OF', 'Util', '1B', '2B', '3B'])

In [775]:
row_idx = 0
position_idx = 2

headers = []
full_data = []
with open(season_csv_2016) as csvfile:
    reader = csv.reader(csvfile)
    
    for row in reader: 
        if row_idx == 0:
            # build the headers list
            for col in row:
                headers.append(col)
            headers.append("Vorp")
        else:
            col_idx = 0
            player_list = []
            
            for col in row:
                
                cell_val = row[col_idx]
                
                if col_idx in [4,5,8,9,10,11,12,19]:
                    cell_val = 0 if cell_val == "-" else int(cell_val)
                player_list.append(cell_val)                
                col_idx += 1
                
            player_list.append(0.0)
                
            full_data.append(player_list)

        row_idx+=1

# Calculate replacement values
replace_values = {pos:calc_replace_value_by_pos(150, pos, full_data) for pos in starting_pos}

# Calculate VORP
for i, p in enumerate(full_data):
    if i <= 230 and "Util" not in p[pos_idx]: # and "SS" in p[pos_idx]
        full_data[i][find_list_idx(headers,"Vorp")] = max(find_player_vorp(i, full_data, replace_values))

In [765]:
row_idx = 0
position_idx = 2

proj_headers = []
proj_data = {}

all_proj_csv = "all_proj.csv"
razz_proj_csv = "razz_proj.csv"

all_proj_csv = razz_proj_csv

with open(all_proj_csv) as csvfile:
    reader = csv.reader(csvfile)
    
    for row in reader: 
        if row_idx == 0:
            # build the headers list
            for col in row:
                proj_headers.append(col)
        else:
            col_idx = 0
            player_list = []
            
            for col in row:
                
                cell_val = row[col_idx]
                
                if col_idx in [1,2]:
                    cell_val = float(cell_val)
                player_list.append(cell_val)                
                col_idx += 1
                
            proj_data[player_list[0]] = [player_list[1],player_list[2]]
#             proj_data.append(player_list)

        row_idx+=1

In [1003]:
for i,r in enumerate(range(3)):
    print i, r

0 0
1 1
2 2

In [1043]:
def show_data(data, headers, display_func, num_rows=10, sort_column="Pre-Season\'",  sort_ascending=False, show_good_buys=False):
    df = pandas.DataFrame(data, [x + 1 for x in range(len(data))], headers).head(n=num_rows)
#     s = df.sort_values(by=[sort_column], ascending=sort_ascending).style.apply(highlight_func, subset=['Team'])
    highlight_level=8
    midlight_level=20
    def highlight_func(val):
        is_highlight = val >= highlight_level
        return ['color: green' if v else 'color: blue' for v in is_highlight]
    def midlight_func(val):
        is_midlight = (midlight_level <= val and val < highlight_level)
        return ['color: yellow' for v in is_midlight]
    def lowlight_func(val):
        is_lowlight = (val < midlight_level)
        return ['color: red' for v in is_lowlight]
    df2 = df.sort_values(by=[sort_column], ascending=sort_ascending)
    df2.index = range(1,len(df2) + 1)
    
    if show_good_buys:
        undervalued = []

        ranks = df2["RANK"]
        for i,rank in enumerate( ranks):
    #         rank = float(row)
            diff = float(rank) - float(i + 1) 
            if diff >= 1.0 and diff < 2.0:
                undervalued.append("Good buy")
            elif diff >= 2.0 and diff < 3.0:
                undervalued.append("Great buy")            
            elif diff >= 3.0 and diff < 5.0:
                undervalued.append("Awesome buy!") 
            elif diff >= 5.0:
                undervalued.append("Incredible!!!! (" + str(diff) + ")") 
            elif diff < -1.0 and diff != 0.0:
                undervalued.append("**Overvalued** (" + str(diff) + ")") 
            else:
                undervalued.append("")
        df2["Undervalued"] = undervalued
    s = df2.style.apply(highlight_func, subset=['Vorp'])
#     y = s.style.apply(midlight_func, subset=['Vorp'])
#     .apply(midlight_func, subset=['Vorp']).apply(lowlight_func, subset=['Vorp'])
    display_func( s )

# def show_top_players(data, headers, display_func, sort_column="Pre-Season\'", highlight_level=10, sort_ascending=True):
#     df = pandas.DataFrame(data, [x for x in range(len(full_data))], headers)
#     def highlight_func(val):
#         is_highlight = val <= highlight_level
#         return ['color: lawngreen' if v else 'color: darkblue' for v in is_highlight]
#     s = df.sort_values(by=[sort_column], ascending=sort_ascending).style.apply(highlight_func, subset=[sort_column])
#     display_func( s )


# pos_idx = 2
# data = full_data
# sort_column = "Vorp"
# from IPython.display import display

# for pos in ["OF"]: #starting_pos:
#     print "Top 10 %s by VORP:" % pos
#     show_data([x for x in data if pos in x[pos_idx]], headers, display, num_rows=10, sort_column=sort_column,sort_ascending=False)

In [798]:
remove_player(find_player_idx("Giancarlo Stanton", full_data), full_data)

Are you sure you want to remove Giancarlo Stanton from the data set? (y/n)y
Giancarlo Stanton HAS BEEN REMOVED

In [1029]:
# for pos in starting_pos:
#     print "Top 10 OF %s by VORP:" % pos
#     show_data([x for x in data if pos in x[pos_idx]], display, sort_column,sort_ascending=False, highlight_val="ChC")

# print "All Batters By Vorp:"
# show_data(full_data,display, sort_column,sort_ascending=False, highlight_val="ChC")

In [785]:
remove_player(find_player_idx("Manny Machado", full_data), full_data)

Are you sure you want to remove Manny Machado from the data set? (y/n)y
Manny Machado HAS BEEN REMOVED

In [725]:
starting_pos_dict = {i:x for x, i in enumerate(starting_pos)}

print starting_pos_dict, starting_pos

print starting_pos.pop(find_list_idx(starting_pos,"C"))
print starting_pos
print starting_pos.pop(find_list_idx(starting_pos,"OF"))
print starting_pos
# starting_pos.pop(0)
# print starting_pos
# starting_pos.pop(0)
# print starting_pos
# starting_pos.pop(0)
# print starting_pos

{'C': 0, 'SS': 1, 'OF': 2, '1B': 3, '2B': 4, '3B': 5} ['C', 'SS', 'OF', '1B', '2B', '3B']
C
['SS', 'OF', '1B', '2B', '3B']
OF
['SS', '1B', '2B', '3B']

In [291]:
def find_list_idx(this_list, item):
    idx_list = [i for i, x in enumerate(this_list) if x == item]
    
    if idx_list:
        return idx_list[0]
    else:
        print "Did not find the item %s in the list named " % item

In [280]:
tt = [x for x in starting_pos if x == "XX"]
print tt
len(tt)
if tt:
    print "FOUND IT"
else:
    print "DINDT FIND IT"

[]
DINDT FIND IT

In [1030]:
# for i, p in enumerate(full_data):
#     if not get_value_by_proj(p[name_idx], proj_data):
#         print i, p[name_idx], get_value_by_proj(p[name_idx], proj_data), p[pos_idx]

In [762]:
pitcher_csv = "FBB_data_57019_Pitchers_2017-03-17.csv"
batter_csv = "FBB_data_57019_Batters_2017-03-17.csv"


row_idx = 0
position_idx = -1
name_idx = -1
adp_idx = -1

pitcher_data = []
batter_data = []


# with open(pitcher_csv) as csvfile:
#     reader = csv.reader(csvfile)
    
#     for row in reader: 
#         if row_idx == 0:
#             # build the headers list
#             for i, col in enumerate(row):
#                 if col == "Pos": pos_idx = i
#                 if col == "Name": name_idx = i
#                 if col == "Pre-Season'": adp_idx = i
#         else:
#             col_idx = 0
#             player_list = []
            
#             for col in row:
                
#                 cell_val = row[col_idx]
#                 if col_idx == adp_idx: 
#                     cell_val = 9999 if cell_val == "-" else int(cell_val)
#                 if col_idx in [pos_idx, name_idx, adp_idx]:
#                     player_list.append(cell_val)
#                 col_idx += 1
                
#             player_list.append(0.0)
                
#             pitcher_data.append(player_list)

#         row_idx+=1

with open(batter_csv) as csvfile:
    reader = csv.reader(csvfile)
    
    for row in reader: 
        if row_idx == 0:
            # build the headers list
            for i, col in enumerate(row):
                if col == "Pos": pos_idx = i
                if col == "Name": name_idx = i
                if col == "Pre-Season'": adp_idx = i
        else:
            col_idx = 0
            player_list = []
            
            for col in row:
                
                cell_val = row[col_idx]
                if col_idx == adp_idx: 
                    cell_val = 9999 if cell_val == "-" else int(cell_val)
                if col_idx in [pos_idx, name_idx, adp_idx]:
                    player_list.append(cell_val)
                col_idx += 1
                
            player_list.append(0.0)
                
            batter_data.append(player_list)

        row_idx+=1        
# for pitcher in pitcher_data:
#     print pitcher

# for batter in batter_data:
#     print batter
# # Calculate replacement values
# replace_values = {pos:calc_replace_value_by_pos(150, pos, full_data) for pos in starting_pos}

all_data = batter_data + pitcher_data

# for player in all_data:
#     print player
# Calculate VORP
for i, p in enumerate(full_data):
    if i <= 100: # and "SS" in p[pos_idx]
#         vorp = find_player_vorp(i, full_data, replace_values)
#         print vorp
        full_data[i][find_list_idx(headers,"Vorp")] = max(find_player_vorp(i, full_data, replace_values))

In [977]:
def load_player_data(csv_file, rank_col_str, pos_col_str, value_col_str, float_cols, rep_level):
    
    with open(csv_file) as csvfile:
        reader = csv.reader(csvfile)

        player_data = []
        headers = []
        row_idx = 0
        
        for row in reader: 
            if row_idx == 0:
                col_idx = 0
                name_idx = 0

                # build the headers list
                for col in row:
                    headers.append(row[col_idx])
                    col_idx += 1
                headers.append("Vorp")

            else:
                col_idx = 0
                player_list = []

                # build the player data dict
                for col in row:
                    cell_val = float(row[col_idx]) if col_idx in float_cols else row[col_idx]
                    if col_idx == idx_from_header(pos_col_str,headers): cell_val = row[col_idx].split()
                    player_list.append(cell_val)
                    col_idx += 1
                player_list.append(0.0)

                player_data.append(player_list)

            row_idx+=1   
        
    batters = ['C', 'SS', 'OF', '1B', '2B', '3B']
    pitchers = ['RP','SP']
    starting_pos = batters + pitchers
    
    # Calculate replacement values
    replace_values = {pos:calc_replace_val_by_pos(rep_level,pos,idx_from_header(rank_col_str,headers),\
                                                         idx_from_header(pos_col_str,headers),\
                                                         idx_from_header(value_col_str,headers),\
                                                         player_data) for pos in starting_pos}


    # Calculate VORP
    for i, player in enumerate(player_data):
        player_pos = player_data[i][idx_from_header(pos_col_str,headers)]
        vorp_list = []
        for pos in player_pos:
            vorp_list.append(player_data[i][idx_from_header(value_col_str,headers)] - replace_values[pos])
        player_data[i][idx_from_header("Vorp",headers)] = max(vorp_list)
        
    return player_data, headers

def calc_replace_val_by_pos(replacement_level, player_pos, rank_col, pos_col, value_col, data):
    avg_val = 0.0
    return sum(find_next_three_replacement_values(replacement_level, player_pos, rank_col, pos_col, value_col, data))/3.0


def find_next_three_replacement_values(replacement_level, player_pos, rank_col, pos_col, value_col, data):
    ret = []
    level = replacement_level
    
    for i in range(3):
        idx, val = find_next_replacement_value(level, player_pos, rank_col, pos_col, value_col, data)
        ret.append(val)
        level = idx + 1
        
    return ret

def find_next_replacement_value(replacement_level, player_pos, rank_col, pos_col, value_col, data):
    for player_data in data:
        
        pos   = player_data[pos_col]
        rank  = player_data[rank_col]
        value = player_data[value_col]
                
        if rank > replacement_level and player_pos in pos: return rank, value

def idx_from_header(idx_value, header):
    i = 0
    for val in header:
        if idx_value == val: return i
        i+=1

In [1065]:
# espn_players, espn_headers = load_player_data("espn_proj_updated_pos.csv",\
#                                               "RANK",\
#                                               "POS",\
#                                               "AVG VALUE",\
#                                               [0,4,5],\
#                                                140.0)   

# espn_proj_final.csv

espn_players, espn_headers = load_player_data("espn_proj_final.csv",\
                                              "RANK",\
                                              "POS",\
                                              "VALUE",\
                                              [0,3],\
                                               170.0)

In [1066]:
pos_idx = 2
data = full_data
sort_column = "Vorp"
from IPython.display import display

batters = ['C', 'SS', 'OF', '1B', '2B', '3B']
pitchers = ['RP','SP']
starting_pos = batters + pitchers

pos_idx = idx_from_header("POS", espn_headers)

for pos in starting_pos:
    print "Top 40 %s by VORP:" % pos
    show_data([x for x in espn_players if pos in x[pos_idx]], espn_headers, display, num_rows=40, sort_column=sort_column,sort_ascending=False)

Top 40 C by VORP:

Top 40 SS by VORP:

Top 40 OF by VORP:

Top 40 1B by VORP:

Top 40 2B by VORP:

Top 40 3B by VORP:

Top 40 RP by VORP:

Top 40 SP by VORP:

In [1067]:
show_data(espn_players,espn_headers,display,num_rows=280, \
          sort_column=sort_column,sort_ascending=False, show_good_buys=True)